{
    "name": "scratch-learning-phase0",
    "version": "1.0.0",
    "description": "AI-платформа для навчання дітей програмуванню — Фаза 0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "validate": "node scripts/validate-tasks.js --check",
        "fix": "node scripts/validate-tasks.js --fix",
        "bugs": "node scripts/list-bugs.js",
        "bugs:critical": "node scripts/list-bugs.js --critical",
        "tts": "node scripts/tts-mode.js",
        "tts:test": "node scripts/tts-mode.js test",
        "tts:real": "node scripts/tts-mode.js real",
        "tts:test:vercel": "node scripts/tts-mode.js test --vercel",
        "tts:real:vercel": "node scripts/tts-mode.js real --vercel",
        "test": "jest tests/"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.78.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "node-fetch": "^2.7.0"
    },
    "devDependencies": {
        "@notionhq/client": "^5.12.0",
        "jest": "^30.3.0",
        "nodemon": "^3.0.1"
    }
}
