{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(grep -o \"font-family:\\\\|Outfit\\\\|Inter\\\\|Nunito\\\\|Tailwind\" /d/aiscratch/claude/phase0/app/*.html /d/aiscratch/claude/phase0/index.html)",
      "Bash(grep -r \"exercise\\\\|challenge\\\\|completion\\\\|stars\" /d/aiscratch/claude/phase0/*.js)",
      "Bash(grep -n \"completedTasks\\\\|progress\\\\|stars\\\\|challenge\" /d/aiscratch/claude/phase0/scripts/*.js)",
      "Read(//d/aiscratch/claude/scratch-learning/**)",
      "Bash(curl -s -X POST http://localhost:3000/api/hint -H \"Content-Type: application/json\" -d '{\"\"action\"\":\"\"fact\"\",\"\"task\"\":{\"\"title\"\":\"\"Тест\"\"}}')",
      "Read(//c/Users/Олексій/AppData/Local/Temp/claude/d--aiscratch-claude-phase0/tasks/**)",
      "Bash(netstat -ano)",
      "Bash(tasklist /FI \"PID eq 27372\" /FO LIST)",
      "Bash(cmd //c \"tasklist /FI \"\"PID eq 27372\"\" /FO LIST 2>&1\")",
      "Bash(cmd //c \"taskkill /F /IM node.exe 2>&1\")",
      "Bash(curl -s -X POST http://localhost:3000/api/hint -H \"Content-Type: application/json\" -d \"{\"\"action\"\":\"\"fact\"\",\"\"task\"\":{\"\"title\"\":\"\"Тест\"\"}}\")",
      "Bash(node server.js)",
      "Bash(wmic process where \"ProcessId=27372\" get ProcessId,Name,CommandLine)",
      "Bash(powershell -Command \"Get-Process -Id 27372 | Select-Object Name, Id, Path\")",
      "Bash(powershell -Command \"Stop-Process -Id 27372 -Force\")",
      "Bash(node -e \"const A = require\\(''@anthropic-ai/sdk''\\); console.log\\(Object.keys\\(A\\)\\);\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_-Force -ErrorAction SilentlyContinue }\")",
      "Bash(curl -s -X POST http://localhost:3000/api/hint -H \"Content-Type: application/json\" -d \"{\"\"action\"\":\"\"fact\"\",\"\"task\"\":{\"\"title\"\":\"\"Котик іде до зірки\"\"}}\")",
      "Bash(npm install @anthropic-ai/sdk@latest --save)",
      "Bash(node -e \"const { Anthropic } = require\\(''@anthropic-ai/sdk''\\); const a = new Anthropic\\({apiKey:''test''}\\); console.log\\(''messages:'', typeof a.messages\\);\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_-Force }\")",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 3000 | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(powershell -Command \":*)",
      "Bash(powershell -Command \"\\(Get-NetTCPConnection -LocalPort 3000 -State Listen\\).OwningProcess\")",
      "Read(//d/aiscratch/claude/phase0/**)",
      "Bash(powershell -Command \"Stop-Process -Id 73968 -Force\")",
      "Bash(curl -s \"http://localhost:3000/api/tts?text=привіт\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s \"http://localhost:3000/api/tts?text=hello\" -o /dev/null -w \"%{http_code}\")",
      "Bash(findstr :3000)",
      "Bash(powershell -Command \"Stop-Process -Id 19520 -Force\")",
      "Bash(curl -s -X POST http://localhost:3000/api/tts -H \"Content-Type: application/json\" -d \"{\"\"text\"\":\"\"привіт\"\"}\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s -X POST http://localhost:3000/api/tts -H \"Content-Type: application/json\" -d \"{\"\"text\"\":\"\"test\"\"}\" -v)",
      "WebFetch(domain:elevenlabs.io)",
      "WebSearch",
      "Bash(findstr LISTENING)",
      "Bash(powershell -Command \"Stop-Process -Id 52764 -Force\")",
      "Bash(curl -s -X POST http://localhost:3000/api/hint -H \"Content-Type: application/json\" -d \"{\"\"action\"\":\"\"question\"\",\"\"task\"\":{\"\"title\"\":\"\"Намалюй квадрат\"\",\"\"question\"\":\"\"не вмію читати, що треба робити\"\"}}\")",
      "Bash(curl -s -X POST http://localhost:3000/api/hint -H \"Content-Type: application/json\" -d \"{\"\"action\"\":\"\"question\"\",\"\"task\"\":{\"\"title\"\":\"\"Намалюй квадрат\"\",\"\"description\"\":\"\"Постав блок Рух і введи число 100\"\",\"\"question\"\":\"\"що треба робити\"\"}}\")",
      "Bash(powershell -Command \"Stop-Process -Id 86660 -Force\")",
      "Bash(powershell -Command \"Start-Process node -ArgumentList ''d:\\\\aiscratch\\\\claude\\\\phase0\\\\server.js'' -WorkingDirectory ''d:\\\\aiscratch\\\\claude\\\\phase0'' -WindowStyle Hidden\")",
      "Bash(powershell -Command \"Get-Process node | Stop-Process -Force\")"
    ]
  }
}
